{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://.cognitiveservices.azure.com/",
    "ApiKey": "",
    "ChatModelName": "gpt-4.1",
    "EmbeddingModelName": "text-embedding-3-large",
    "LightChatModelName": ""
  },
  "ContentSafety": {
    "Uri": "https://<your-resource-name>.cognitiveservices.azure.com/",
    "Key": ""
  },
  "Redis": {
    "EndPoints": "redis-19372.crce280.asia-south1-1.gcp.cloud.redislabs.com",
    "Port": 19372,
    "UserName": "default",
    "Password": ""
  }
}
