{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://.cognitiveservices.azure.com/",
    "ApiKey": "",
    "ChatModelName": "gpt-4.1",
    "EmbeddingModelName": "text-embedding-3-large"
  },
  "ContentSafety": {
    "Uri": "https://<your-resource-name>.cognitiveservices.azure.com/",
    "Key": ""
  }
}
